# webqq

./: .gitignore  README.md  pom.xml
runFile/: device.json  template.db
src/main/java/com/wenli/: WebqqApplication.java
src/main/java/com/wenli/common/: ConstValueEnum.java  R.java  ResultEnum.java
src/main/java/com/wenli/config/: RedisConfig.java  SocketIOConfig.java
src/main/java/com/wenli/controller/: EventsController.java  FriendController.java  GroupController.java  GroupMessageController.java  SingleMessageController.java  SysController.java  UserController.java
src/main/java/com/wenli/dao/: FriendMessageDao.java  GroupMessageDao.java  MyBotDao.java  UserDao.java
src/main/java/com/wenli/entity/: BrowserSetting.java  City.java  EventEnum.java  Friend.java  FriendMessage.java  Group.java  GroupMessage.java  Message.java  Province.java  SensitiveMessage.java  SimpleUser.java  SingleMessage.java  Town.java  User.java
src/main/java/com/wenli/entity/myBot/: BotFriend.java  BotFriendGroup.java  BotGroup.java  BotGroupMember.java  MyBot.java
src/main/java/com/wenli/entity/vo/: GroupHistoryResultVo.java  GroupMessageResultVo.java  HistoryMsgRequestVo.java  IsReadMessageRequestVo.java  LoginRequestVo.java  MyFriendListResultVo.java  MyFriendListVo.java  MyGroupResultVo.java  NewMessageVo.java  RecentConversationVo.java  RecentGroupVo.java  SingleHistoryResultVo.java  SingleMessageResultVo.java  SingleRecentConversationResultVo.java  SystemUserResponseVo.java
src/main/java/com/wenli/handler/: SocketServerHandler.java
src/main/java/com/wenli/listen/: MyEventListener.java  SocketIOListener.java
src/main/java/com/wenli/model/: ReplayInfo.java
src/main/java/com/wenli/service/: FriendMessageService.java  FriendService.java  GroupMessageService.java  GroupService.java  UserService.java
src/main/java/com/wenli/util/: DHashUtil.java  DateUtil.java  DateUtils.java  GroupUtil.java  JwtUtils.java  MiraiBotUtil.java  RedisKeyUtil.java  SendMessageUtil.java
src/main/resources/: application.yml
src/test/java/com/wenli/util/: WebqqApplicationTests.java
